<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>

		<style>
			/* your code here */
			table {
				border: 1px solid grey;
			}

			td,
			th {
				border: 1px solid grey;
			}

			thead {
				background-color: lightskyblue;
			}

			.info-male,
			.info-female,
			.info-feet,
			.info-pounds {
				float: right;
				clear: right;
			}

			input[type="checkbox"] {
				float: right;
			}

			input[type="radio"] {
				float: right;
			}

			.description {
				border: none;
			}

			.description-text {
				width: 100%;
				padding: 0px;
			}

			.button-info {
				padding: 2px 33%;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Name</td>
						<td>
							<input type="text" name="name" />
						</td>
					</tr>
					<tr>
						<td>Sex</td>
						<td>
							<label class="info-male" for="">Male</label>
							<input type="radio" name="sex" value="male" /> <br />
							<label class="info-female" for="">Female</label>
							<input type="radio" name="sex" value="female" />
						</td>
					</tr>
					<tr>
						<td>Eye color</td>
						<td>
							<select name="color">
								<option value="red">Green</option>
								<option value="coffe">Coffe</option>
								<option value="blue">Blue</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Check all that apply</td>
						<td>
							<label class="info-feet" for="">Over 6 feet tall</label>
							<input type="checkbox" name="size" />
							<label class="info-pounds" for="">Over 200 pounds</label>
							<input type="checkbox" name="size" />
						</td>
					</tr>
					<tr class="description">
						<td class="description">Describe your athletic ability:</td>
					</tr>
					<tr>
						<td colspan="2">
							<textarea class="description-text" placeholder="" cols="30" rows="10"></textarea>
						</td>
					</tr>
					<tr>
						<td class="button-info" colspan="4">
							<input type="submit" value="Enter my information" />
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>
